%% Simple sticky-price business-cycle model
%
% This is a model source fille for a simple sticky-price business model.
% The model file describes variables, parameters and equations. Note that
% the model file does not specifies the tasks that will be performed with
% the model. The tasks will be set up in separate m-files, using standard
% Matlab functions and IrisT functions.
%
% Model source files themselves cannot be executed. Instead, they are read
% in and converted into model objects by the Iris function
% `Model.fromFile()`. This is shown in [`createModel`](createModel.m).
%


%% Declare variables, shocks, parameters
%
% Use single-quoted text preceding the respective name to annotate the
% variablews, shocks, or parameters. These descriptions are stored in the
% resulting model object as well.
%

!transition-variables

    "Output" Y
    "Consumption" C
    "Labor" N
    "Flexible wage rate" flexW
    "Effective interest rate" Rh
    "Nominal wage rate" W
    "Nominal wage indexation" ixW
    "Real wage rate" RW
    "Nominal marginal cost" Q
    "Consumption habit" H
    "Productivity" A
    "Rate of change in productivity" dA
    "Final price" P
    "Final price indexation" ixP
    "Nominal interest rate" R
    "Monetary policy reaction term" react
    "Gap between actual and unconstrained rate" gapR
    "Unconstrained nominal interest rate" uncR
    "Fully constrained nominal interest rate" conR
    "Real interest rate" RR
    "5-year interest rate" R20
    "5-Year expectations of short rates" R20exp
    "5-year term premium" term20
    "Price of capital" Pk
    "Price of capital Q/Q" dPk
    "Rental price of capital" Rk
    "Households shadow value of wealth" Lambda
    "Inflation Q/Q" dP
    "Inflation Y/Y" d4P
    "Wage inflation Q/Q" dW
    "Real marginal cost" RMC


!transition-shocks

    "Consumption demand shock" Ec
    "Cost push shock" Ep
    "Productivity shock" Ea
    "Policy shock" Er
    "Long-term rate shock" Eterm20
    "Wage shock" Ew
    Eb


!parameters

    "Long run growth !! \alpha" alpha
    "Discount !! \beta" beta
    "Utility of net worth parameter !! \beta_0" beta0
    "Uncertain discount in price and wage settin" beta1
    "Labor share !! \gamma" gamma
    "Depreciation !! \delta" delta
    "Fixed level of capital" k
    "Inflation target" pi
    "Elasticity of substitution in monopoly markets" eta
    "Inverse elasticity of labor supply" psi
    "Zero floor constraint on nominal interest rate" upsilon_R
    upsilon_dP

    "Habit !! \chi" chi
    "Wage stickiness !! \xi_w" xiw
    "Price stickiness !! \xi_p" xip
    "Autoregression in productivity !! \rho_a" rhoa
    "Autoregression in short rate !! \rho_r" rhor
    "Monetary policy reaction to inflation !! \kappa_p" kappap
    "Monetary policy reaction to labor !! \kappa_n" kappan
    "Autoregression in 5-year term premium !! \rho_{t20}" rhoterm20



%% Control linearized and log-linerised variables
%
% By default, all variables are linearized when the first-order solution is
% computed in non-linear models. If you want some variables to be
% log-linearized instead, use the `!log-variables` section. Note how the
% keyword `!all-but` reverses the logic of this section -- all variables
% will be log-linearized except those listed here.


!log-variables !all-but

    term20, react, gapR


%% Write model equations
%
% Each equation must end with a semicolon. As in variable declaration,
% equations also can be annotated with a single-quoted text preceding the
% equation.

!substitutions

    No = ((1-gamma)*&N);


!transition-equations

    % Households

    "Intertemporal choice"
    Lambda*(1 + beta0) = beta*Rh*Lambda{1} ...
    !! beta*R = alpha*pi*(1 + beta0);

    "Effective household rate"
    Rh = R*exp(Eb);

    "Consumption demand"
    P*Lambda = (1-chi)/(C - chi*H) ...
    !! P*C*Lambda = 1;

    "Habit in consumption"
    H = exp(Ec)*alpha*C{-1} ...
    !! H = C;

    "Real interest rate"
    RR = R / dP{+1};

    "Flexible-wage labor supply"
    Lambda * flexW = N^psi;

    "Wage Phillips curve"
    xiw*(log(dW) - log(ixW)) = ...
        + beta*beta1*xiw*(log(dW{+1}) - log(ixW{+1}) + Ew) ...
        + (log(flexW) - log(W)) ...
    !! W = flexW;

    "Wage indexation"
    ixW = dW{-1};
    % ixW = dP{-1} * dA{-1};

    RW = W / P;


    "Market price of production capital"
    Lambda*Pk = beta*Lambda{1}*(Rk{1} + (1-delta)*Pk{1});


    % Supply side

    "Production function"
    Y = A * (N - $No$)^gamma * k^(1-gamma);

    "Demand for labor"
    gamma*Q*Y = W*(N - $No$);

    "Demand for capital"
    (1-gamma)*Q*Y = Rk*k;

    "Price setting (Phillips curve)"
    xip/(eta-1)*(log(dP) - log(ixP)) = ...
        + beta*beta1*xip/(eta-1)*(log(dP{+1}) - log(ixP{+1}) + Ep + upsilon_dP*gapR) ...
        + (eta/(eta-1)*Q/P - 1) ...
    !! eta/(eta-1)*Q = P;

    "Price indexation"
    ixP = dP{-1};

    "Real marginal cost"
    RMC = Q/P ...
    !! RMC = (eta-1)/eta;


    % Resource constraint

    Y = C;


    % Low-frequency source of growth

    "Low-frequency source of growth"
    log(dA) = ...
        + rhoa*log(dA{-1}) ...
        + (1-rhoa)*log(alpha) + Ea ...
    !! dA = alpha;

    dA = A/A{-1};


    % -----Monetary policy-----

    "Monetary policy reaction function"
    log(uncR) = ...
        + rhor*log(R{-1}) ...
        + (1-rhor)*(log(&R) + react) ...
        + Er ...
    !! d4P = pi^4;

    "Monetary policy reaction term"
    react = ...
        + kappap*(log(d4P{+4})/4 - log(pi)) ...
        + kappan*(log(N) - log(&N)) ...
    !! react = 0;

    conR = max(1, uncR) ...
    !! conR = R;

    R = upsilon_R*conR + (1-upsilon_R)*uncR ...
    !! uncR = R;

    gapR = R - uncR;


    % Long rates

    "Long (5-year) rate"
    log(R20) = log(R20exp) + term20;

    "Expected average of short term rates over 5 years"
    log(R20exp) = movavg(log(R), +20);

    "Term premium for 5-year rate"
    term20 = rhoterm20*term20{-1} + Eterm20;


    % Rates of change

    !for P, W, Pk !do
        d? = ?/?{-1};
    !end

    d4P = P/P{-4};


%% Declare measurement variables (observables)

!measurement-variables

    "Short term rate" Short
    "Long term rate" Long
    "Price inflation" Infl
    "Output growth" Growth
    "Wage inflation" Wage
    Output


!log-variables !all-but

    Short, Long, Infl, Growth, Wage


!measurement-shocks

    "Measurement error on price inflation" Mp
    "Measurement error on wage inflation" Mw


%% Write measurement equations

!measurement-equations

    Short = 100*(R^4 - 1);
    Long =  100*(R20^4 - 1);
    Infl = 100*((P/P{-1})^4 - 1);
    Wage = 100*((W/W{-1})^4 - 1);
    Growth = 100*((Y/Y{-1})^4 - 1);
    Output = Y;


