% [IrisToolbox] autogenerated preparsed model source code 13-Mar-2024 13:47:53
%
% * model_source/spbc.model


!transition-variables

    "Output" Y
    "Consumption" C
    "Labor" N
    "Flexible wage rate" flexW
    "Effective interest rate" Rh
    "Nominal wage rate" W
    "Nominal wage indexation" ixW
    "Real wage rate" RW
    "Nominal marginal cost" Q
    "Consumption habit" H
    "Productivity" A
    "Rate of change in productivity" dA
    "Final price" P
    "Final price indexation" ixP
    "Nominal interest rate" R
    "Monetary policy reaction term" react
    "Gap between actual and unconstrained rate" gapR
    "Unconstrained nominal interest rate" uncR
    "Fully constrained nominal interest rate" conR
    "Real interest rate" RR
    "5-year interest rate" R20
    "5-Year expectations of short rates" R20exp
    "5-year term premium" term20
    "Price of capital" Pk
    "Price of capital Q/Q" dPk
    "Rental price of capital" Rk
    "Households shadow value of wealth" Lambda
    "Inflation Q/Q" dP
    "Inflation Y/Y" d4P
    "Wage inflation Q/Q" dW
    "Real marginal cost" RMC


!transition-shocks

    "Consumption demand shock" Ec
    "Cost push shock" Ep
    "Productivity shock" Ea
    "Policy shock" Er
    "Long-term rate shock" Eterm20
    "Wage shock" Ew
    Eb


!parameters

    "Long run growth !! \alpha" alpha
    "Discount !! \beta" beta
    "Utility of net worth parameter !! \beta_0" beta0
    "Uncertain discount in price and wage settin" beta1
    "Labor share !! \gamma" gamma
    "Depreciation !! \delta" delta
    "Fixed level of capital" k
    "Inflation target" pi
    "Elasticity of substitution in monopoly markets" eta
    "Inverse elasticity of labor supply" psi
    "Zero floor constraint on nominal interest rate" upsilon_R
    upsilon_dP

    "Habit !! \chi" chi
    "Wage stickiness !! \xi_w" xiw
    "Price stickiness !! \xi_p" xip
    "Autoregression in productivity !! \rho_a" rhoa
    "Autoregression in short rate !! \rho_r" rhor
    "Monetary policy reaction to inflation !! \kappa_p" kappap
    "Monetary policy reaction to labor !! \kappa_n" kappan
    "Autoregression in 5-year term premium !! \rho_{t20}" rhoterm20


!log-variables !all-but

    term20, react, gapR


!transition-equations


    "Intertemporal choice"
    Lambda*(1 + beta0) = beta*Rh*Lambda{1} !! beta*R = alpha*pi*(1 + beta0);

    "Effective household rate"
    Rh = R*exp(Eb);

    "Consumption demand"
    P*Lambda = (1-chi)/(C - chi*H) !! P*C*Lambda = 1;

    "Habit in consumption"
    H = exp(Ec)*alpha*C{-1} !! H = C;

    "Real interest rate"
    RR = R / dP{+1};

    "Flexible-wage labor supply"
    Lambda * flexW = N^psi;

    "Wage Phillips curve"
    xiw*(log(dW) - log(ixW)) = + beta*beta1*xiw*(log(dW{+1}) - log(ixW{+1}) + Ew) + (log(flexW) - log(W)) !! W = flexW;

    "Wage indexation"
    ixW = dW{-1};
    

    RW = W / P;


    "Market price of production capital"
    Lambda*Pk = beta*Lambda{1}*(Rk{1} + (1-delta)*Pk{1});


    "Production function"
    Y = A * (N - ((1-gamma)*&N))^gamma * k^(1-gamma);

    "Demand for labor"
    gamma*Q*Y = W*(N - ((1-gamma)*&N));

    "Demand for capital"
    (1-gamma)*Q*Y = Rk*k;

    "Price setting (Phillips curve)"
    xip/(eta-1)*(log(dP) - log(ixP)) = + beta*beta1*xip/(eta-1)*(log(dP{+1}) - log(ixP{+1}) + Ep + upsilon_dP*gapR) + (eta/(eta-1)*Q/P - 1) !! eta/(eta-1)*Q = P;

    "Price indexation"
    ixP = dP{-1};

    "Real marginal cost"
    RMC = Q/P !! RMC = (eta-1)/eta;


    Y = C;


    "Low-frequency source of growth"
    log(dA) = + rhoa*log(dA{-1}) + (1-rhoa)*log(alpha) + Ea !! dA = alpha;

    dA = A/A{-1};


    "Monetary policy reaction function"
    log(uncR) = + rhor*log(R{-1}) + (1-rhor)*(log(&R) + react) + Er !! d4P = pi^4;

    "Monetary policy reaction term"
    react = + kappap*(log(d4P{+4})/4 - log(pi)) + kappan*(log(N) - log(&N)) !! react = 0;

    conR = max(1, uncR) !! conR = R;

    R = upsilon_R*conR + (1-upsilon_R)*uncR !! uncR = R;

    gapR = R - uncR;


    "Long (5-year) rate"
    log(R20) = log(R20exp) + term20;

    "Expected average of short term rates over 5 years"
    log(R20exp) = (((log(R))+(log(R{+1}))+(log(R{+2}))+(log(R{+3}))+(log(R{+4}))+(log(R{+5}))+(log(R{+6}))+(log(R{+7}))+(log(R{+8}))+(log(R{+9}))+(log(R{+10}))+(log(R{+11}))+(log(R{+12}))+(log(R{+13}))+(log(R{+14}))+(log(R{+15}))+(log(R{+16}))+(log(R{+17}))+(log(R{+18}))+(log(R{+19})))/20);

    "Term premium for 5-year rate"
    term20 = rhoterm20*term20{-1} + Eterm20;


        dP = P/P{-1};
    
        dW = W/W{-1};
    
        dPk = Pk/Pk{-1};
    

    d4P = P/P{-4};


!measurement-variables

    "Short term rate" Short
    "Long term rate" Long
    "Price inflation" Infl
    "Output growth" Growth
    "Wage inflation" Wage
    Output


!log-variables !all-but

    Short, Long, Infl, Growth, Wage


!measurement-shocks

    "Measurement error on price inflation" Mp
    "Measurement error on wage inflation" Mw


!measurement-equations

    Short = 100*(R^4 - 1);
    Long = 100*(R20^4 - 1);
    Infl = 100*((P/P{-1})^4 - 1);
    Wage = 100*((W/W{-1})^4 - 1);
    Growth = 100*((Y/Y{-1})^4 - 1);
    Output = Y;
